@layout('emails/master')

@section('title')
  {{ antl.formatMessage('emails.subject--verify-email', { abbreviation: branding.abbreviation, email: user.email}) }}
@endsection

@section('header')
  {{ antl.formatMessage('emails.header--verify-email') }}
@endsection

@section('content')
  <p>
    {{ antl.formatMessage('emails.message--greeting', { name: user.first_name }) }}
  </p>
  <p>
    {{{ antl.formatMessage('emails.message--verify-email') }}}
  </p>
@endsection

@section('raw-content')
  @super
  <!-- start button -->
  <tr>
    <td align="left" bgcolor="#ffffff">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 12px;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" bgcolor="{{ branding.color }}" style="border-radius: 6px;">
                  <a href="{{ verificationUrl }}"
                    target="_blank"
                    style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">
                    {{{ antl.formatMessage('emails.message--verify-email-button') }}}
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- end button -->

  <!-- start copy -->
  <tr>
    <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; word-break: break-all;">
      <p style="margin: 0;">{{{ antl.formatMessage('emails.message--verify-email-link') }}}</p>
      <p style="margin: 0;"><a href="{{ verificationUrl }}">{{ verificationUrl }}</a></p>
    </td>
  </tr>
  <!-- end copy -->
@endsection
